# HogentApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/bartarys/github/io/hogentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bartarys/github/io/hogentapp/: ApplicationEntry.kt
app/src/main/java/bartarys/github/io/hogentapp/day/: DayActivity.kt  DayAdapter.kt  DayHolder.kt  DayListFragment.kt  DayListViewModel.kt  DayViewModel.kt
app/src/main/java/bartarys/github/io/hogentapp/day/detail/: DayDetailActivity.kt  DayDetailFragment.kt  DayDetailViewModel.kt  DayDetailViewModelFactory.kt  GoalAdapter.kt  GoalHolder.kt
app/src/main/java/bartarys/github/io/hogentapp/day/review/: ButtonEnabled.kt  DayReviewActivity.kt  DayReviewFragment.kt  DayReviewViewModel.kt  GoalReviewAdapter.kt  GoalReviewHolder.kt
app/src/main/java/bartarys/github/io/hogentapp/day/start/: DayCreationActivity.kt  DayCreationFragment.kt  DayCreationViewModel.kt  NewGoalAdapter.kt  NewGoalFragment.kt  NewGoalHolder.kt  NewGoalViewModel.kt
app/src/main/java/bartarys/github/io/hogentapp/dependency/: Dependency.kt
app/src/main/java/bartarys/github/io/hogentapp/persistence/: Database.kt  Online.kt  Persistence.kt
app/src/main/java/bartarys/github/io/hogentapp/persistence/models/: Day.kt  Goal.kt  Settings.kt
app/src/main/java/bartarys/github/io/hogentapp/settings/: SettingsActivity.kt
app/src/main/java/bartarys/github/io/hogentapp/settings/ui/settings/: ConfirmDeleteDialogFragment.kt  SelectTimeDialogFragment.kt  SelectTimeModel.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_day.xml  activity_day_creation.xml  activity_day_detail.xml  activity_day_review.xml  activity_main.xml  day_creation_fragment.xml  day_detail_fragment.xml  day_list_fragment.xml  day_review_fragment.xml  layout_day_item.xml  new_goal_fragment.xml  settings_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: settings_fragment.xml
app/src/test/java/bartarys/github/io/hogentapp/: ExampleUnitTest.kt
