<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
            app:key="@string/online_sync"
            app:title="@string/online_sync_title"/>

    <Preference
        app:key="@string/day_start"
        app:title="@string/day_start_title"
    />

    <Preference
        app:key="@string/day_end"
        app:title="@string/day_end_title"
    />

    <Preference
            app:key="@string/delete"
            app:title="@string/delete_title"

            app:summary="@string/delete_summary">
    </Preference>

</androidx.preference.PreferenceScreen>